<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4Z-Hj-rej">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home-->
        <scene sceneID="QIT-t2-saw">
            <objects>
                <viewController id="j9k-56-u7x" customClass="ViewControllerHome" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyq-nv-NDh"/>
                        <viewControllerLayoutGuide type="bottom" id="eBK-bw-gAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyO-aM-UzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="378649_159158774184934_447901103_n" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-Uc-1Z8">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcQ-Uc-1Z8" secondAttribute="height" multiplier="1:1" id="hwu-xB-piw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTER NOUS POUR UNE PRISE DE " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-3H-eBY">
                                <rect key="frame" x="67" y="320" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="15i-3D-mDn"/>
                                    <constraint firstAttribute="width" constant="280" id="2Qd-ih-unE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENDEZ VOUS !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-pm-vGw">
                                <rect key="frame" x="87" y="340" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H6S-9c-GOz"/>
                                    <constraint firstAttribute="height" constant="21" id="ggg-x6-buD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPONSE IMMEDIATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-jL-kqm">
                                <rect key="frame" x="87" y="361" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dq-dv-Pkb"/>
                                    <constraint firstAttribute="height" constant="21" id="Xgx-iF-afT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.95686274510000002" green="0.089296653470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95686274510000002" green="0.089296653470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-Ae-XBX">
                                <rect key="frame" x="0.0" y="521" width="414" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-rJ-dWd">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-jr-bhp">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Collapse Arrow_ffffff_50"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="j9k-56-u7x" eventType="touchUpInside" id="CWk-Wn-RqB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-tj-rFy">
                                        <rect key="frame" x="30" y="68" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-l2-9JL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H7e-sg-erZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="PUK-SA-91J"/>
                                                </constraints>
                                                <state key="normal" image="Twitter_2995f1_50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="followTwitter:" destination="j9k-56-u7x" eventType="touchUpInside" id="9W4-gN-vmO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-DD-YmH">
                                                <rect key="frame" x="152" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PBD-Tm-W4N"/>
                                                    <constraint firstAttribute="width" constant="50" id="jFZ-mx-s6F"/>
                                                </constraints>
                                                <state key="normal" image="Facebook_226bf1_50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="followFacebook:" destination="j9k-56-u7x" eventType="touchUpInside" id="VQY-45-OgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-Tu-dCg">
                                                <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8DL-4y-SPU"/>
                                                    <constraint firstAttribute="width" constant="50" id="TUJ-28-6Xo"/>
                                                </constraints>
                                                <state key="normal" image="Instagram Old_9c0006_50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="followInstagram:" destination="j9k-56-u7x" eventType="touchUpInside" id="Az1-2q-lTy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IHE-2q-z0e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nyY-tj-rFy" secondAttribute="bottom" constant="40" id="EOs-0M-vcC"/>
                                    <constraint firstItem="nyY-tj-rFy" firstAttribute="leading" secondItem="vNr-Ae-XBX" secondAttribute="leading" constant="30" id="L0f-eu-2Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="nyY-tj-rFy" secondAttribute="trailing" constant="30" id="U95-uV-6ZO"/>
                                    <constraint firstAttribute="height" constant="158" id="mft-PR-cCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-Jb-Arn">
                                <rect key="frame" x="20" y="390" width="374" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Kg1-YR-cbB"/>
                                    <constraint firstAttribute="width" constant="374" id="NEr-gQ-BKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.32495836779999998" blue="0.32210585730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Le-pm-vGw" firstAttribute="top" secondItem="HS7-3H-eBY" secondAttribute="bottom" constant="1" id="1uu-qE-RP0"/>
                            <constraint firstItem="IRh-jL-kqm" firstAttribute="centerX" secondItem="nyO-aM-UzR" secondAttribute="centerX" id="2O8-1t-J2X"/>
                            <constraint firstItem="vNr-Ae-XBX" firstAttribute="leading" secondItem="nyO-aM-UzR" secondAttribute="leading" id="4cY-S7-Wvl"/>
                            <constraint firstAttribute="trailing" secondItem="DcQ-Uc-1Z8" secondAttribute="trailing" constant="87" id="4m1-Rb-r8X"/>
                            <constraint firstItem="rGT-Jb-Arn" firstAttribute="top" secondItem="IRh-jL-kqm" secondAttribute="bottom" constant="8" id="B4z-kV-n0r"/>
                            <constraint firstItem="rGT-Jb-Arn" firstAttribute="centerX" secondItem="nyO-aM-UzR" secondAttribute="centerX" id="Gid-eV-SIv"/>
                            <constraint firstItem="DcQ-Uc-1Z8" firstAttribute="leading" secondItem="nyO-aM-UzR" secondAttribute="leading" constant="87" id="VME-fZ-8SG"/>
                            <constraint firstItem="7Le-pm-vGw" firstAttribute="centerX" secondItem="nyO-aM-UzR" secondAttribute="centerX" id="W0P-00-4ny"/>
                            <constraint firstItem="DcQ-Uc-1Z8" firstAttribute="centerX" secondItem="nyO-aM-UzR" secondAttribute="centerX" id="XE8-L4-ovk"/>
                            <constraint firstItem="DcQ-Uc-1Z8" firstAttribute="top" secondItem="Iyq-nv-NDh" secondAttribute="bottom" constant="8" id="YFx-s9-j8o"/>
                            <constraint firstItem="HS7-3H-eBY" firstAttribute="centerX" secondItem="nyO-aM-UzR" secondAttribute="centerX" id="ZG9-qg-yC0"/>
                            <constraint firstItem="IRh-jL-kqm" firstAttribute="top" secondItem="7Le-pm-vGw" secondAttribute="bottom" id="myt-GR-eV2"/>
                            <constraint firstItem="HS7-3H-eBY" firstAttribute="top" secondItem="DcQ-Uc-1Z8" secondAttribute="bottom" constant="8" id="qab-GM-RTz"/>
                            <constraint firstAttribute="bottom" secondItem="vNr-Ae-XBX" secondAttribute="bottom" constant="-50" id="rzc-mt-j3T"/>
                            <constraint firstAttribute="trailing" secondItem="vNr-Ae-XBX" secondAttribute="trailing" id="wTF-vn-94z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAf-qD-4gz">
                        <barButtonItem key="rightBarButtonItem" image="TÃ©lÃ©phone-50" id="dk8-Dj-xKG">
                            <color key="tintColor" red="0.95686274510000002" green="0.089296653470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonPhoneBar:" destination="j9k-56-u7x" id="Yci-2p-K3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFacebook" destination="pS3-DD-YmH" id="CJE-oE-reJ"/>
                        <outlet property="buttonInstagram" destination="mV8-Tu-dCg" id="aQm-3g-mC7"/>
                        <outlet property="buttonTwitter" destination="5SS-l2-9JL" id="Ign-wI-yfh"/>
                        <outlet property="darkFillView" destination="a0y-rJ-dWd" id="jz4-aH-RyB"/>
                        <outlet property="imageLogoView" destination="t4f-20-GfY" id="YtB-rx-FiC"/>
                        <outlet property="imageView" destination="DcQ-Uc-1Z8" id="IaG-5C-z1V"/>
                        <outlet property="label1" destination="HS7-3H-eBY" id="Z9y-B3-T47"/>
                        <outlet property="label2" destination="7Le-pm-vGw" id="XR4-mS-IQf"/>
                        <outlet property="label3" destination="IRh-jL-kqm" id="fzy-3w-1ao"/>
                        <outlet property="menuView" destination="vNr-Ae-XBX" id="zTY-e2-tKL"/>
                        <outlet property="toggleMenuButton" destination="YFF-jr-bhp" id="ogc-ZK-QSB"/>
                        <outlet property="viewCenterNumber" destination="rGT-Jb-Arn" id="iwg-sb-Vfm"/>
                        <outlet property="viewCoordonee" destination="Kaq-Oa-u2d" id="sCQ-Ma-cpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPR-MB-Ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kaq-Oa-u2d">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JID-LF-3aE">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="73"/>
                            <connections>
                                <action selector="buttonViewDismiss:" destination="j9k-56-u7x" eventType="touchUpInside" id="Jr0-dn-8Et"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-wF-SX9">
                            <rect key="frame" x="93" y="20" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="QQj-se-cjS"/>
                                <constraint firstAttribute="height" constant="21" id="pCr-Lp-Q4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                            <color key="textColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TELEPHONE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-Og-FPI">
                            <rect key="frame" x="16" y="76" width="128" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LND-F3-MfG"/>
                                <constraint firstAttribute="width" constant="128" id="adb-Ha-uFY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="378649_159158774184934_447901103_n" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-20-GfY">
                            <rect key="frame" x="16" y="10" width="49" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="iU8-tV-eO4"/>
                                <constraint firstAttribute="height" constant="50" id="z3q-MM-NPa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-mj-EGq">
                            <rect key="frame" x="141" y="76" width="136" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7qU-r0-QRt"/>
                                <constraint firstAttribute="width" constant="136" id="Pem-aN-CkB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <state key="normal" title="09.83.69.77.87">
                                <color key="titleColor" red="0.95686274510000002" green="0.089296653470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPhoneNumber:" destination="j9k-56-u7x" eventType="touchUpInside" id="Fim-Id-vDd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JID-LF-3aE" firstAttribute="leading" secondItem="Kaq-Oa-u2d" secondAttribute="leading" id="7Dv-MH-MSB"/>
                        <constraint firstItem="t4f-20-GfY" firstAttribute="leading" secondItem="Kaq-Oa-u2d" secondAttribute="leading" constant="16" id="8zl-hH-6s5"/>
                        <constraint firstItem="t4f-20-GfY" firstAttribute="top" secondItem="Kaq-Oa-u2d" secondAttribute="top" constant="10" id="HnC-Ik-nYu"/>
                        <constraint firstItem="pMT-wF-SX9" firstAttribute="centerX" secondItem="Kaq-Oa-u2d" secondAttribute="centerX" id="Jrm-nT-GLj"/>
                        <constraint firstItem="qUh-Og-FPI" firstAttribute="top" secondItem="pMT-wF-SX9" secondAttribute="bottom" constant="40" id="LcY-ib-NOD"/>
                        <constraint firstItem="c9Z-mj-EGq" firstAttribute="top" secondItem="JID-LF-3aE" secondAttribute="bottom" constant="3" id="NMq-h8-y3p"/>
                        <constraint firstItem="qUh-Og-FPI" firstAttribute="leading" secondItem="Kaq-Oa-u2d" secondAttribute="leading" constant="16" id="Q3E-x9-RAB"/>
                        <constraint firstItem="JID-LF-3aE" firstAttribute="top" secondItem="Kaq-Oa-u2d" secondAttribute="top" id="Uay-99-dFq"/>
                        <constraint firstItem="pMT-wF-SX9" firstAttribute="top" secondItem="Kaq-Oa-u2d" secondAttribute="top" constant="20" id="Z6i-Pt-eqV"/>
                        <constraint firstAttribute="trailing" secondItem="JID-LF-3aE" secondAttribute="trailing" id="dA8-09-mHH"/>
                        <constraint firstAttribute="trailing" secondItem="c9Z-mj-EGq" secondAttribute="trailing" constant="41" id="grH-68-8tJ"/>
                        <constraint firstItem="c9Z-mj-EGq" firstAttribute="top" secondItem="pMT-wF-SX9" secondAttribute="bottom" constant="35" id="h7K-xK-He9"/>
                        <constraint firstItem="pMT-wF-SX9" firstAttribute="leading" secondItem="Kaq-Oa-u2d" secondAttribute="leading" constant="93" id="hkX-z0-HQV"/>
                        <constraint firstAttribute="trailing" secondItem="pMT-wF-SX9" secondAttribute="trailing" constant="93" id="nRk-3m-JwW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-537.68115942028987" y="-983.1521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uw7-SG-WbA">
            <objects>
                <tabBarController id="U4Z-Hj-rej" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="8vN-AA-kJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.32495836779999998" blue="0.32210585730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMk-XJ-ZH1" kind="relationship" relationship="viewControllers" id="RlJ-xQ-hHM"/>
                        <segue destination="oDM-xO-m6G" kind="relationship" relationship="viewControllers" id="Mtp-n3-oBU"/>
                        <segue destination="ugd-7l-Za3" kind="relationship" relationship="viewControllers" id="DCb-K7-FgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdM-a8-b2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2360" y="-656"/>
        </scene>
        <!--ACCUEIL-->
        <scene sceneID="PIT-Bs-9Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMk-XJ-ZH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ACCUEIL" image="Accueil-64" id="4wE-Jq-5oN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChY-RU-U7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9k-56-u7x" kind="relationship" relationship="rootViewController" id="vym-dQ-wjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wox-fu-fpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-981.52173913043487"/>
        </scene>
        <!--PRESTATIONS-->
        <scene sceneID="Tt2-Az-7Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDM-xO-m6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PRESTATIONS" image="Ciseaux de coiffure-50" id="Txu-36-fJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoL-d6-tPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmu-Od-hQ0" kind="relationship" relationship="rootViewController" id="buK-U6-gf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-wD-RVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="501"/>
        </scene>
        <!--View Controller Prestation-->
        <scene sceneID="wz6-Mc-3ra">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWA-xt-2oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" id="Zmu-Od-hQ0" customClass="ViewControllerPrestation" customModule="BarberShop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm4-KR-R7k"/>
                        <viewControllerLayoutGuide type="bottom" id="8co-ks-ZYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs0-CK-l94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-7i-kW6">
                                <rect key="frame" x="55" y="216" width="304" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Ada-vx-MbC"/>
                                    <constraint firstAttribute="height" constant="304" id="naw-43-FGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="23"/>
                                <state key="normal" title="NOS PRESTATIONS">
                                    <color key="titleColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="152"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonShowPrestations" destination="Zmu-Od-hQ0" eventType="touchUpInside" id="sra-xN-Byd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="378649_159158774184934_447901103_n" translatesAutoresizingMaskIntoConstraints="NO" id="H85-yb-j0c">
                                <rect key="frame" x="158" y="254" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="73r-gG-pdB"/>
                                    <constraint firstAttribute="width" constant="99" id="9oY-09-sRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homme, Femme, Enfant, Barbe ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-4l-9Oe">
                                <rect key="frame" x="103.66666666666669" y="387" width="207" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="39i-bJ-86V"/>
                                    <constraint firstAttribute="width" constant="207" id="ugD-hl-JHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NB1-4l-9Oe" firstAttribute="top" secondItem="H85-yb-j0c" secondAttribute="bottom" constant="34" id="063-OC-yru"/>
                            <constraint firstItem="H85-yb-j0c" firstAttribute="centerX" secondItem="gs0-CK-l94" secondAttribute="centerX" id="CFw-xY-pS0"/>
                            <constraint firstItem="8ub-7i-kW6" firstAttribute="centerY" secondItem="gs0-CK-l94" secondAttribute="centerY" id="Jbr-um-LXR"/>
                            <constraint firstItem="NB1-4l-9Oe" firstAttribute="centerX" secondItem="gs0-CK-l94" secondAttribute="centerX" id="SW7-gd-TpX"/>
                            <constraint firstItem="8ub-7i-kW6" firstAttribute="top" secondItem="H85-yb-j0c" secondAttribute="bottom" constant="-137" id="ijU-Ko-zYP"/>
                            <constraint firstItem="8ub-7i-kW6" firstAttribute="centerY" secondItem="gs0-CK-l94" secondAttribute="centerY" id="kw2-GE-vVJ"/>
                            <constraint firstItem="8ub-7i-kW6" firstAttribute="centerX" secondItem="H85-yb-j0c" secondAttribute="centerX" id="qxB-B7-1gs"/>
                            <constraint firstItem="8ub-7i-kW6" firstAttribute="centerX" secondItem="gs0-CK-l94" secondAttribute="centerX" id="yjX-nw-puv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0MA-M7-LrX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="500.54347826086962"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Uzg-za-fwP">
            <objects>
                <viewController storyboardIdentifier="wok" id="G5F-59-9Ln" customClass="BWWalkthroughViewController" customModule="BarberShop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqB-Np-XgX"/>
                        <viewControllerLayoutGuide type="bottom" id="A1N-UT-sDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yum-zk-rG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-dn-gdB">
                                <rect key="frame" x="369" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="D95-d4-Hll"/>
                                    <constraint firstAttribute="height" constant="25" id="Xp8-hj-5dl"/>
                                </constraints>
                                <state key="normal" image="Close Window_fc3941_100"/>
                                <connections>
                                    <action selector="close:" destination="G5F-59-9Ln" eventType="touchUpInside" id="d58-d4-Pwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdp-dn-gdB" firstAttribute="top" secondItem="cqB-Np-XgX" secondAttribute="bottom" constant="8" id="iqH-NT-JKF"/>
                            <constraint firstAttribute="trailing" secondItem="qdp-dn-gdB" secondAttribute="trailing" constant="20" id="xIz-1t-ukZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qdp-dn-gdB" id="cu5-0N-wvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-nI-dtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="500.54347826086962"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Sxc-XO-R9l">
            <objects>
                <viewController storyboardIdentifier="wok0" id="Uj3-aa-few" customClass="BWWalkthroughPageViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdL-vf-tBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="72b-Or-KQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddU-zt-rso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-Hg-QlD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-ly-GgW">
                                <rect key="frame" x="165" y="120" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-IPhone_5" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Hf-bmD">
                                <rect key="frame" x="20" y="283" width="374" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cd8-07-NXX"/>
                                    <constraint firstAttribute="height" constant="608" id="w5Z-Hg-hf1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-b3-9jk">
                                <rect key="frame" x="65.666666666666686" y="375" width="283" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="CIe-PX-VWn"/>
                                    <constraint firstAttribute="width" constant="283" id="Te8-J1-8VO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBb-Hf-bmD" firstAttribute="centerX" secondItem="ddU-zt-rso" secondAttribute="centerX" id="58w-kU-JJq"/>
                            <constraint firstItem="Mr6-b3-9jk" firstAttribute="centerX" secondItem="ddU-zt-rso" secondAttribute="centerX" id="HOW-mn-BkQ"/>
                            <constraint firstAttribute="bottom" secondItem="sBb-Hf-bmD" secondAttribute="bottom" constant="-155" id="ntZ-DI-azy"/>
                            <constraint firstItem="72b-Or-KQ3" firstAttribute="top" secondItem="Mr6-b3-9jk" secondAttribute="bottom" id="vPX-qu-gfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCA-L9-vmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-Ok-Ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="500.54347826086962"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="xNV-ri-5Rh">
            <objects>
                <viewController storyboardIdentifier="wok1" id="C0P-o2-ibW" customClass="BWWalkthroughPageViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zq-Fs-Ajw"/>
                        <viewControllerLayoutGuide type="bottom" id="WMe-6f-n8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="wok1" id="OF6-xt-VAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-8T-VPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAGE 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-Dt-lLS">
                                <rect key="frame" x="165" y="119" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-IPhone_5" translatesAutoresizingMaskIntoConstraints="NO" id="27y-6j-fWx">
                                <rect key="frame" x="20" y="283" width="374" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1ap-af-de8"/>
                                    <constraint firstAttribute="height" constant="608" id="GEY-PH-gIc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-Best-Hairstyle-3" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-JF-jFZ">
                                <rect key="frame" x="65.666666666666686" y="375" width="283" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="GnX-s1-ehC"/>
                                    <constraint firstAttribute="height" constant="361" id="VIb-d3-RBH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMe-6f-n8O" firstAttribute="top" secondItem="Isv-JF-jFZ" secondAttribute="bottom" id="Btk-Pm-AGl"/>
                            <constraint firstAttribute="bottom" secondItem="27y-6j-fWx" secondAttribute="bottom" constant="-155" id="UfE-7r-k7y"/>
                            <constraint firstItem="Isv-JF-jFZ" firstAttribute="centerX" secondItem="OF6-xt-VAp" secondAttribute="centerX" id="YLR-0m-1P0"/>
                            <constraint firstItem="27y-6j-fWx" firstAttribute="centerX" secondItem="OF6-xt-VAp" secondAttribute="centerX" id="sm4-1P-nQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrS-cm-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="500.54347826086962"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Bpx-bd-bcm">
            <objects>
                <viewController storyboardIdentifier="wok2" id="ldc-Ve-Dj4" customClass="BWWalkthroughPageViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhR-p7-pzO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhm-5C-oWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="wok2" id="UEQ-xp-qsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meh-BJ-KbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAGE 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-Sf-4Fz">
                                <rect key="frame" x="165" y="121" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-IPhone_5" translatesAutoresizingMaskIntoConstraints="NO" id="plY-QE-dUv">
                                <rect key="frame" x="20" y="283" width="374" height="608"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="FRN-g4-28x"/>
                                    <constraint firstAttribute="width" constant="374" id="r72-4I-51C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lg-b-comment-avoir-une-barbe-lisse-en-8-etapes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-re-y9M">
                                <rect key="frame" x="65.666666666666686" y="375" width="283" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="DTx-v4-lgG"/>
                                    <constraint firstAttribute="height" constant="361" id="uB3-Dh-VM0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="plY-QE-dUv" secondAttribute="bottom" constant="-155" id="0fi-mZ-jV3"/>
                            <constraint firstItem="Z0r-re-y9M" firstAttribute="centerX" secondItem="UEQ-xp-qsE" secondAttribute="centerX" id="B2y-Hk-6HX"/>
                            <constraint firstItem="Zhm-5C-oWC" firstAttribute="top" secondItem="Z0r-re-y9M" secondAttribute="bottom" id="Lxe-IP-uGh"/>
                            <constraint firstItem="plY-QE-dUv" firstAttribute="centerX" secondItem="UEQ-xp-qsE" secondAttribute="centerX" id="dCp-QU-zaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F8-fS-zBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="501"/>
        </scene>
        <!--Table View Controller Nav-->
        <scene sceneID="5jZ-xp-ZDF">
            <objects>
                <tableViewController id="35a-So-gbM" customClass="TableViewControllerNav" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHa-80-6yP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="PLAN :" id="YPD-s7-cwG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ZwP-zv-Wky">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwP-zv-Wky" id="Ezw-R8-FZI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-Qf-L3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zd-Qf-L3L" firstAttribute="top" secondItem="Ezw-R8-FZI" secondAttribute="top" id="Q8O-Uk-JIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zd-Qf-L3L" secondAttribute="trailing" id="YpN-UI-r7G"/>
                                                <constraint firstItem="5Zd-Qf-L3L" firstAttribute="leading" secondItem="Ezw-R8-FZI" secondAttribute="leading" id="iHU-OR-E5D"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zd-Qf-L3L" secondAttribute="bottom" id="qAs-on-Cju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HORAIRE :" id="Jpi-kv-Tk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QId-hd-qOQ">
                                        <rect key="frame" x="0.0" y="306" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QId-hd-qOQ" id="Aa6-XV-89U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNDI : 9h à 12h et de 14h à 20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-r4-uLU">
                                                    <rect key="frame" x="86" y="6" width="262" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7NW-1E-6Ci"/>
                                                        <constraint firstAttribute="width" constant="262" id="FPS-c6-ftD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4Y-r4-uLU" firstAttribute="top" secondItem="Aa6-XV-89U" secondAttribute="top" constant="6" id="6nB-kL-YrC"/>
                                                <constraint firstItem="D4Y-r4-uLU" firstAttribute="centerX" secondItem="Aa6-XV-89U" secondAttribute="centerX" constant="10" id="Rzn-Lx-Yo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Tqm-u5-ewi">
                                        <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqm-u5-ewi" id="cTC-0A-oYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARDI : 9h à 12h et de 14h à 20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-l5-otq">
                                                    <rect key="frame" x="85" y="6" width="257" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ct9-3J-RLk"/>
                                                        <constraint firstAttribute="width" constant="257" id="cyK-zt-Spl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvO-l5-otq" firstAttribute="top" secondItem="cTC-0A-oYQ" secondAttribute="top" constant="6" id="RRr-9V-BY6"/>
                                                <constraint firstItem="OvO-l5-otq" firstAttribute="centerX" secondItem="cTC-0A-oYQ" secondAttribute="centerX" constant="6.5" id="tB2-4o-mwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mD4-xM-Bfq">
                                        <rect key="frame" x="0.0" y="406" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD4-xM-Bfq" id="Ugn-QA-3K1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCREDI : FERME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-bU-e5o">
                                                    <rect key="frame" x="120.66666666666669" y="6" width="173" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="x3s-Dy-RzX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSP-bU-e5o" firstAttribute="centerX" secondItem="Ugn-QA-3K1" secondAttribute="centerX" id="2lo-ZD-UMV"/>
                                                <constraint firstItem="WSP-bU-e5o" firstAttribute="top" secondItem="Ugn-QA-3K1" secondAttribute="top" constant="6" id="7ZG-9z-nMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wEn-Rx-EOQ">
                                        <rect key="frame" x="0.0" y="456" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEn-Rx-EOQ" id="nct-l2-YQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEUDI : 9h à 12h et de 14h à 20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-76-aJP">
                                                    <rect key="frame" x="86.666666666666686" y="6" width="241" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ecS-mW-O6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2w0-76-aJP" firstAttribute="top" secondItem="nct-l2-YQ9" secondAttribute="top" constant="6" id="2Pw-TO-ev9"/>
                                                <constraint firstItem="2w0-76-aJP" firstAttribute="centerX" secondItem="nct-l2-YQ9" secondAttribute="centerX" id="MZl-8W-Dg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dZz-jY-Lwe">
                                        <rect key="frame" x="0.0" y="506" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZz-jY-Lwe" id="dNO-71-HGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENDREDI : 9h à 20h  NON STOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-dR-6BM">
                                                    <rect key="frame" x="72" y="6" width="270" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kCU-g8-K2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYP-dR-6BM" firstAttribute="top" secondItem="dNO-71-HGp" secondAttribute="top" constant="6" id="LbB-AA-xbh"/>
                                                <constraint firstItem="JYP-dR-6BM" firstAttribute="centerX" secondItem="dNO-71-HGp" secondAttribute="centerX" id="aaj-1C-U5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tqS-aH-fAj">
                                        <rect key="frame" x="0.0" y="556" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqS-aH-fAj" id="THC-j2-7I6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMEDI : 9h à 20h NON STOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-jf-D43">
                                                    <rect key="frame" x="87" y="6" width="251" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="P0E-7k-T3v"/>
                                                        <constraint firstAttribute="height" constant="36" id="stt-s4-b3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Fl-jf-D43" firstAttribute="top" secondItem="THC-j2-7I6" secondAttribute="top" constant="6" id="NMv-pr-yR7"/>
                                                <constraint firstItem="8Fl-jf-D43" firstAttribute="centerX" secondItem="THC-j2-7I6" secondAttribute="centerX" constant="5.5" id="Sld-bx-SsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q7s-13-Lmk">
                                        <rect key="frame" x="0.0" y="606" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7s-13-Lmk" id="Xw5-mO-Xz2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35a-So-gbM" id="XtG-cu-Cv6"/>
                            <outlet property="delegate" destination="35a-So-gbM" id="SRu-rh-mjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Be5-IT-Hzd">
                        <barButtonItem key="rightBarButtonItem" title="NAVIGATION" id="GCk-N5-BtP">
                            <color key="tintColor" red="0.091168888700000006" green="0.65976668279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonBarNavigation:" destination="35a-So-gbM" id="RY6-H5-dOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="5Zd-Qf-L3L" id="i71-zJ-O6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-hN-WlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-264.13043478260869"/>
        </scene>
        <!--PLAN-->
        <scene sceneID="z1q-o9-mJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugd-7l-Za3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLAN" image="Carte-50" id="glx-6f-de9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7T-oQ-igX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35a-So-gbM" kind="relationship" relationship="rootViewController" id="QQ8-hS-DRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wg-m8-YbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-264.13043478260869"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-IPhone_5" width="1200" height="2267"/>
        <image name="2017-Best-Hairstyle-3" width="640" height="640"/>
        <image name="378649_159158774184934_447901103_n" width="358" height="342"/>
        <image name="Accueil-64" width="32" height="32"/>
        <image name="Carte-50" width="25" height="25"/>
        <image name="Ciseaux de coiffure-50" width="25" height="25"/>
        <image name="Close Window_fc3941_100" width="100" height="100"/>
        <image name="Collapse Arrow_ffffff_50" width="25" height="25"/>
        <image name="Facebook_226bf1_50" width="25" height="25"/>
        <image name="Instagram Old_9c0006_50" width="25" height="25"/>
        <image name="TÃ©lÃ©phone-50" width="25" height="25"/>
        <image name="Twitter_2995f1_50" width="25" height="25"/>
        <image name="bg" width="474" height="600"/>
        <image name="lg-b-comment-avoir-une-barbe-lisse-en-8-etapes" width="1339" height="1024"/>
    </resources>
</document>
